beautifulsoup4==4.8.2
certifi==2019.11.28
cfscrape==2.1.1
chardet==3.0.4
dnspython==1.16.0
idna==2.9
mysql-connector-python==8.0.19
pkg-resources==0.0.0
protobuf==3.6.1
requests==2.23.0
six==1.14.0
soupsieve==2.0
urllib3==1.25.8
